{% extends "base.html" %}

{% block content %}
{% set user_surname = surname %}
{% set user_name = name %}
{% set education = education %}
{% set profession = profession %}
{% set gender = gender %}
{% set motivation = motivation %}
{% set get_ready = ready %}
<h2>Фамилия: {{ user_surname }}</h2>
<h2>Имя: {{ user_name }}</h2>
<h2>Образование: {{ education }}</h2>
<h2>Профессия: {{ profession }}</h2>
<h2>Пол: {{ gender }}</h2>
<h2>Мотивация: {{ motivation }}</h2>
<h2>Готовы остаться на Марсе? {{ get_ready }}</h2>
{% endblock %}
