{% extends "base.html" %}

{% block content %}
<h2 align="center">Оформление каюты</h2></br>
{% set user_male = male %}
{% set user_age = age %}

{% if user_male == 'male' and user_age >= 21%}
    {% set user_color = '/static/img/blue.jpg' %}
    {% set user_image = '/static/img/adult.jpg' %}

{% elif user_male == 'male' and user_age < 21%}
    {% set user_color = '/static/img/bright_blue.jpg' %}
    {% set user_image = '/static/img/kid1.jpg' %}

{% elif user_male == 'female' and user_age >= 21%}
    {% set user_color = '/static/img/orange.jpg' %}
    {% set user_image = '/static/img/adult.jpg' %}

{% elif user_male == 'female' and user_age < 21%}
    {% set user_color = '/static/img/pink.jpg' %}
    {% set user_image = '/static/img/kid1.jpg' %}

{% endif %}

<table>
<thead><tr><th>Цвет каюты</th><th>Эмблема</th></tr></thead>
<tbody>
<tr><td><img src={{ user_color }}></td><td><img src={{ user_image }}></td></tr>
</tbody>
</table>
{% endblock %}
